Edsofta/Views/EdsoftaDesktop3.xaml

<Window x:Class="Edsofta.EdsoftaDesktop3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edsofta"
        xmlns:ViewModels="clr-namespace:Edsofta.ViewModels"
        mc:Ignorable="d"
        Title="EdsoftaDesktop3" Height="1337" Width="1440" Background="#fff" MinWidth="620"  WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3C6EED"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="TakeTestButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GetStartedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Left Side -->
        <ScrollViewer Grid.RowSpan="2" Width="269" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Background="#F6F9FF" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
            <StackPanel Height="829"  >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 76 0 52" >
                    <Image Source="/Images/edsofta logo.png" />
                </StackPanel>
                <StackPanel Width="215" Margin=" 0 0 0 27" Height="112" Background="Transparent">
                    <Border CornerRadius="10" Background="#fff">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="18 8 0 0">
                                <TextBlock FontSize="16"  FontFamily="Nunito" Text="Current User"  />
                                <Image Source="/Images/bell.png" Margin="56 0 0 0" />

                            </StackPanel>
                            <StackPanel  Margin="17 10 0 4" Orientation="Horizontal" >
                                <Ellipse  Width="61" Height="61" Fill="#F6F9FF" />
                                <StackPanel  Width="155" Margin="-33 0 0 0" Background="#F6F9FF" Height="32">
                                    <TextBlock Text="Joseph" FontSize="16" LineHeight="18" Margin="0 4 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border CornerRadius="10 10 30 0" Background="#fff" Height="215" Width="215" Margin="0 0 0 18">
                    <StackPanel>
                        <Button Height="50" Content="Home" Click="OpenHomeWindow" Background="#3C6EED" Foreground="#fff" BorderThickness="0" />


                        <Button Height="50" Click="OpenNotesWindow" Background="#FFFFFF" Foreground="#B0B7C2" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/newspaper.png" Width="11" Height="14" />
                                <Label Content="Notes" FontSize="16" Foreground="#B0B7C2"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"  Background="#FFFFFF" Foreground="#B0B7C2" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/newspaper.png" Width="11" Height="14" />
                                <Label Content="News" FontSize="16" Foreground="#B0B7C2"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="180" Background="#FFFFFF" Foreground="#B0B7C2" BorderThickness="0" Click="OpenSettingsWindow" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/cog.png" Width="11" Height="14" />
                                <Label Content="Settings" FontSize="16" Foreground="#B0B7C2"/>
                            </StackPanel>
                        </Button>


                    </StackPanel>
                </Border>
                <StackPanel  Margin="0 0 0 151" Width="192" Height="62" Background="#F8F9F8" Orientation="Horizontal">
                    <Image Source="/Images/addicon.png" Width="32" Height="32" Margin="15 0" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Add User" FontSize="12"/>
                        <TextBlock Text="4 Users Added" />

                    </StackPanel>

                </StackPanel>
                <Button Height="50" Content="Logout"  FontSize="18" Foreground="#D5011D" Width="215" BorderBrush="#D5011D" BorderThickness="1" Background="#F7F9FF" />
            </StackPanel>
        </ScrollViewer>
        <!--Left side-->
        <!--Right Side-->
        <ScrollViewer Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="269 0 0 0">
            <StackPanel>
            <StackPanel>
                <TextBlock Text="Practice by Topic" Margin="55 76 0 0" FontSize="24" LineHeight="32" FontFamily="Nunito"/>
                <TextBlock FontFamily="Nunito" FontSize="18" LineHeight="26" Margin="55 20 0 24" Text="Select practice subjects, and number of questions" TextWrapping="Wrap"/>

               
                    <WrapPanel Margin="0 0 0 0" HorizontalAlignment="Left" Orientation="Horizontal">


                        <StackPanel>
                            <Border Margin="35 24 35 0" CornerRadius="10" Width="248" Height="129" Background="#F7F9FF" >
                            <StackPanel  >
                            <TextBlock x:Name="Yoruba_Subject" FontFamily="Nunito" Text="Yoruba" Margin="0 15 0 45" FontSize="18" LineHeight="26" HorizontalAlignment="Center" />
                                    <Button Content="Take Test" Click="Set_Yoruba_Test_Prop"  Foreground="#fff" FontSize="12" FontFamily="Nunito" Margin="0 0 0 15" Width="80" Height="28" Background="#3C6EED" BorderThickness="0" Style="{DynamicResource TakeTestButton}"/>
                            </StackPanel>
                            </Border>
                            <Border Width="248" Height="162" Background="#BECFF9" CornerRadius="10" x:Name="YorubadropPanel"  Visibility="Collapsed">
                            <StackPanel >
                                    <ComboBox x:Name="Test_Year" Background="#F6F9FF" FontSize="20" BorderThickness="0" Width="99" Margin="0 32 0 21" Height="36" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="2018" FontSize="20" HorizontalAlignment="Center"></ComboBoxItem>
                                        <ComboBoxItem Content="2019" FontSize="20" HorizontalAlignment="Center"></ComboBoxItem>
                                        <ComboBoxItem Content="2020" FontSize="20" HorizontalAlignment="Center"></ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox x:Name="Test_QuestionNo" Width="99" FontSize="20" VerticalContentAlignment="Center" Height="36" Background="#F6F9FF" BorderThickness="0" >
                                        <ComboBoxItem Content="10"  FontSize="20" HorizontalAlignment="Center" ></ComboBoxItem>
                                        <ComboBoxItem Content="20"  FontSize="20" HorizontalAlignment="Center" ></ComboBoxItem>
                                        <ComboBoxItem Content="30"  FontSize="20" HorizontalAlignment="Center" ></ComboBoxItem>
                                    </ComboBox>
                               
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <Border Margin="35 24 35 0" CornerRadius="10" Width="248" Height="129" Background="#F7F9FF" >
                                <StackPanel  >
                                    <TextBlock x:Name="English_Subject" FontFamily="Nunito" Text="English" Margin="0 15 0 45" FontSize="18" LineHeight="26" HorizontalAlignment="Center" />
                                    <Button Content="Take Test" Click="Set_English_Test_Prop"  Foreground="#fff" FontSize="12" FontFamily="Nunito" Margin="0 0 0 15" Width="80" Height="28" Background="#3C6EED" BorderThickness="0" Style="{DynamicResource TakeTestButton}"/>
                                </StackPanel>
                            </Border>
                            <Border Width="248" Height="162" Background="#BECFF9" CornerRadius="10" x:Name="EnglishdropPanel"  Visibility="Collapsed">
                                <StackPanel >
                                    <ComboBox x:Name="English_Test_Year" Background="#F6F9FF" FontSize="20" BorderThickness="0" Width="99" Margin="0 32 0 21" Height="36" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="2018" FontSize="20" HorizontalAlignment="Center"></ComboBoxItem>
                                        <ComboBoxItem Content="2019" FontSize="20" HorizontalAlignment="Center"></ComboBoxItem>
                                        <ComboBoxItem Content="2020" FontSize="20" HorizontalAlignment="Center"></ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox x:Name="English_Test_QuestionNo" Width="99" FontSize="20" VerticalContentAlignment="Center" Height="36" Background="#F6F9FF" BorderThickness="0" >
                                        <ComboBoxItem Content="10"  FontSize="20" HorizontalAlignment="Center" ></ComboBoxItem>
                                        <ComboBoxItem Content="20"  FontSize="20" HorizontalAlignment="Center" ></ComboBoxItem>
                                        <ComboBoxItem Content="30"  FontSize="20" HorizontalAlignment="Center" ></ComboBoxItem>
                                    </ComboBox>

                                </StackPanel>
                            </Border>
                        </StackPanel>


                        <StackPanel>
                            <Border Margin="35 24 35 0" CornerRadius="10" Width="248" Height="129" Background="#F7F9FF" >
                                <StackPanel >
                                    <TextBlock  FontFamily="Nunito" Text="Mathematics" Margin="0 15 0 45" FontSize="18" LineHeight="26" HorizontalAlignment="Center" />
                                    <Button Content="Take Test"  Foreground="#fff" FontSize="12" FontFamily="Nunito" Margin="0 0 0 15" Width="80" Height="28" Background="#3C6EED" BorderThickness="0" Style="{DynamicResource TakeTestButton}"/>
                                </StackPanel>
                            </Border>
                            <Border Width="248" Height="162" Background="#BECFF9" CornerRadius="10" Visibility="Collapsed">
                                <StackPanel  >
                                    <StackPanel Width="99"  Margin="0 32 0 21" Height="36" Background="#F6F9FF"></StackPanel>
                                    <StackPanel Width="99" Height="36" Background="#F6F9FF"></StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>


                        <StackPanel>
                            <Border Margin="35 24 35 0" CornerRadius="10" Width="248" Height="129" Background="#F7F9FF" >
                                <StackPanel >
                                    <TextBlock  FontFamily="Nunito" Text="French" Margin="0 15 0 45" FontSize="18" LineHeight="26" HorizontalAlignment="Center" />
                                    <Button Content="Take Test"  Foreground="#fff" FontSize="12" FontFamily="Nunito" Margin="0 0 0 15" Width="80" Height="28" Background="#3C6EED" BorderThickness="0" Style="{DynamicResource TakeTestButton}"/>
                                </StackPanel>
                            </Border>
                            <Border Width="248" Height="162" Background="#BECFF9" CornerRadius="10" Visibility="Collapsed">
                                <StackPanel  >
                                    <StackPanel Width="99"  Margin="0 32 0 21" Height="36" Background="#F6F9FF"></StackPanel>
                                    <StackPanel Width="99" Height="36" Background="#F6F9FF"></StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <Border Margin="35 24 35 0" CornerRadius="10" Width="248" Height="129" Background="#F7F9FF" >
                                <StackPanel >
                                    <TextBlock  FontFamily="Nunito" Text="Biology" Margin="0 15 0 45" FontSize="18" LineHeight="26" HorizontalAlignment="Center" />
                                    <Button Content="Take Test"  Foreground="#fff" FontSize="12" FontFamily="Nunito" Margin="0 0 0 15" Width="80" Height="28" Background="#3C6EED" BorderThickness="0" Style="{DynamicResource TakeTestButton}"/>
                                </StackPanel>
                            </Border>
                            <Border Width="248" Height="162" Background="#BECFF9" CornerRadius="10" Visibility="Collapsed">
                                <StackPanel  >
                                    <StackPanel Width="99"  Margin="0 32 0 21" Height="36" Background="#F6F9FF"></StackPanel>
                                    <StackPanel Width="99" Height="36" Background="#F6F9FF"></StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <Border Margin="35 24 35 0" CornerRadius="10" Width="248" Height="129" Background="#F7F9FF" >
                                <StackPanel >
                                    <TextBlock  FontFamily="Nunito" Text="Agricultural Science" Margin="0 15 0 45" FontSize="18" LineHeight="26" HorizontalAlignment="Center" />
                                    <Button Content="Take Test"  Foreground="#fff" FontSize="12" FontFamily="Nunito" Margin="0 0 0 15" Width="80" Height="28" Background="#3C6EED" BorderThickness="0" Style="{DynamicResource TakeTestButton}"/>
                                </StackPanel>
                            </Border>
                            <Border Width="248" Height="162" Background="#BECFF9" CornerRadius="10" Visibility="Collapsed">
                                <StackPanel  >
                                    <StackPanel Width="99"  Margin="0 32 0 21" Height="36" Background="#F6F9FF"></StackPanel>
                                    <StackPanel Width="99" Height="36" Background="#F6F9FF"></StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <Border Margin="35 24 35 0" CornerRadius="10" Width="248" Height="129" Background="#F7F9FF" >
                                <StackPanel >
                                    <TextBlock  FontFamily="Nunito" Text="Commerce" Margin="0 15 0 45" FontSize="18" LineHeight="26" HorizontalAlignment="Center" />
                                    <Button Content="Take Test"  Foreground="#fff" FontSize="12" FontFamily="Nunito" Margin="0 0 0 15" Width="80" Height="28" Background="#3C6EED" BorderThickness="0" Style="{DynamicResource TakeTestButton}"/>
                                </StackPanel>
                            </Border>
                            <Border Width="248" Height="162" Background="#BECFF9" CornerRadius="10" Visibility="Collapsed">
                                <StackPanel  >
                                    <StackPanel Width="99"  Margin="0 32 0 21" Height="36" Background="#F6F9FF"></StackPanel>
                                    <StackPanel Width="99" Height="36" Background="#F6F9FF"></StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <Border Margin="35 24 35 0" CornerRadius="10" Width="248" Height="129" Background="#F7F9FF" >
                                <StackPanel >
                                    <TextBlock  FontFamily="Nunito" Text="Computer Science" Margin="0 15 0 45" FontSize="18" LineHeight="26" HorizontalAlignment="Center" />
                                    <Button Content="Take Test"  Foreground="#fff" FontSize="12" FontFamily="Nunito" Margin="0 0 0 15" Width="80" Height="28" Background="#3C6EED" BorderThickness="0" Style="{DynamicResource TakeTestButton}"/>
                                </StackPanel>
                            </Border>
                            <Border Width="248" Height="162" Background="#BECFF9" CornerRadius="10" Visibility="Collapsed">
                                <StackPanel  >
                                    <StackPanel Width="99"  Margin="0 32 0 21" Height="36" Background="#F6F9FF"></StackPanel>
                                    <StackPanel Width="99" Height="36" Background="#F6F9FF"></StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                    </WrapPanel>
                    <Button Background="#3C6EED" Click="Take_Test" Content="Get Started" Foreground="#fff" FontFamily="Nunito" FontSize="18" Width="327" BorderThickness="0" Height="45" Margin="0 40 0 20" Style="{DynamicResource GetStartedButton}"/>
               
            </StackPanel>
            
        </StackPanel>
            </ScrollViewer>




    </Grid>
</Window>
