Edsofta/Views/EdsoftaDesktop9.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edsofta.Views"
     xmlns:converters="clr-namespace:Edsofta.Converters"
      xmlns:ViewModels="clr-namespace:Edsofta.ViewModels" xmlns:Models="clr-namespace:Edsofta.Models" x:Class="Edsofta.Views.EdsoftaDesktop9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdsoftaDesktop9"  Background="#FFF"   >
    <!--Width="1440" Height="1555"-->
    <Page.DataContext>
        <ViewModels:QuestionsViewModel/>
    </Page.DataContext>
    
   <Page.Resources>
        <converters:IsCheckedAndSelectedAnsToBoolConverter x:Key="IsCheckedAndSelectedAnsToBoolConverter"/>
    </Page.Resources>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Left Side -->
        <ScrollViewer Grid.RowSpan="2" Width="269" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Background="#F6F9FF" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
            <StackPanel Height="829"  >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 76 0 52" >
                    <Image Source="/Images/edsofta logo.png" />
                </StackPanel>
                <StackPanel Width="215" Margin=" 0 0 0 27" Height="112" Background="Transparent">
                    <Border CornerRadius="10" Background="#fff">
                        <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="18 8 0 0">
                    <TextBlock FontSize="16"  FontFamily="Nunito" Text="Current User"  />
                        <Image Source="/Images/bell.png" Margin="56 0 0 0" />

                    </StackPanel>
                    <StackPanel  Margin="17 10 0 4" Orientation="Horizontal" >
                        <Ellipse  Width="61" Height="61" Fill="#F6F9FF" />
                        <StackPanel  Width="155" Margin="-33 0 0 0" Background="#F6F9FF" Height="32">
                            <TextBlock Text="Joseph" FontSize="16" LineHeight="18" Margin="0 4 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Border CornerRadius="10 10 30 0" Background="#fff" Height="215" Width="215" Margin="0 0 0 18">
                <StackPanel>
                        <Button Height="50" Click="OpenHomePage" Content="Home" Background="#FFFFFF" Foreground="#B0B7C2" BorderThickness="0" />
                    
                   
                    <Button Height="50"  Background="#FFFFFF" Foreground="#B0B7C2" BorderThickness="0" Click="OpenNotesPage" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/newspaper.png" Width="11" Height="14" />
                            <Label Content="Notes" FontSize="16" Foreground="#B0B7C2"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50"  Background="#FFFFFF" Foreground="#B0B7C2" BorderThickness="0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/newspaper.png" Width="11" Height="14" />
                            <Label Content="News" FontSize="16" Foreground="#B0B7C2"/>
                        </StackPanel>
                        </Button>
                    <Button Height="50" Width="100" Background="#FFFFFF" Foreground="#B0B7C2" BorderThickness="0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/cog.png" Width="11" Height="14" />
                            <Label Content="Settings" FontSize="16" Foreground="#B0B7C2"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
                </Border>
                <StackPanel  Margin="0 0 0 151" Width="192" Height="62" Background="#F8F9F8" Orientation="Horizontal">
                    <Image Source="/Images/addicon.png" Width="32" Height="32" Margin="15 0" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Add User" FontSize="12"/>
                        <TextBlock Text="4 Users Added" />

                    </StackPanel>

                </StackPanel>
                <Button Height="50" Content="Logout"  FontSize="18" Foreground="#D5011D" Width="215" BorderBrush="#D5011D" BorderThickness="1" Background="#F7F9FF" />
            </StackPanel>
        </ScrollViewer>
        <!--Left side-->
        <!--Right Side-->
        <ScrollViewer  Margin="269 0 0 0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" >
            <StackPanel>
                <StackPanel Margin="56 76 0 0" >
                    <Button BorderThickness="0" HorizontalAlignment="Left"  FontFamily="Nunito" FontSize="24" Foreground="#F6F9FF" Background="#3C6EED" Content="{Binding SubjectKey}" Width="203" Height="57" />
                    <StackPanel Orientation="Horizontal">

                        <TextBlock  FontFamily="Nunito" Margin="0 17 0 0" Text="{Binding QuestionCount}" FontSize="24"/>
                        <TextBlock FontFamily="Nunito" Margin="10 17 0 0" Text="Questions" FontSize="24"/>
                    </StackPanel>
                   

                    <ListView Margin="0 20 0 0" Background="#FFF" BorderThickness="0"  HorizontalAlignment="Left"  ItemsSource="{Binding CurrentPageQuestions}" SelectionChanged="ListView_SelectionChanged"  >
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                                    <Border Background="#F6F9FF" CornerRadius="10" Margin="0 10">
                                <StackPanel  Height="309" >
                                   
                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock  Text="{Binding Id}" Margin="40 45.41 30 30.02" FontSize="24"/>
                                        <TextBlock Margin="0 45.41" FontSize="16" LineHeight="20" Width="569.54" TextWrapping="Wrap" Text="{Binding Question}"/>
                                    </StackPanel>
                                    <StackPanel Margin="40 0"  >
                                            <RadioButton x:Name="optionA" Click="RadioButton_Click" FontSize="16" Margin=" 0 0 0 14" Content="{Binding OptionA}" >
                                                <RadioButton.IsChecked>
                                                    <MultiBinding Converter="{StaticResource IsCheckedAndSelectedAnsToBoolConverter}">
                                                        <Binding Path="SelectedAnswer" />
                                                        <Binding RelativeSource="{RelativeSource Self}" Mode="OneTime" />
                                                    </MultiBinding>
                                                </RadioButton.IsChecked>
                                            </RadioButton>
                                            <RadioButton BorderThickness="0" x:Name="optionB" Click="RadioButton_Click" FontSize="16" Margin=" 0 0 0 14" Content="{Binding OptionB}">
                                                <RadioButton.IsChecked >
                                                    <MultiBinding Converter="{StaticResource IsCheckedAndSelectedAnsToBoolConverter}">
                                                        <Binding Path="SelectedAnswer" />
                                                        <Binding RelativeSource="{RelativeSource Self}" Mode="OneTime" />
                                                    </MultiBinding>
                                                </RadioButton.IsChecked>
                                            </RadioButton>
                                            <RadioButton x:Name="optionC" Click="RadioButton_Click" FontSize="16" Margin=" 0 0 0 14" Content="{Binding OptionC}">
                                                <RadioButton.IsChecked>
                                                    <MultiBinding Converter="{StaticResource IsCheckedAndSelectedAnsToBoolConverter}">
                                                        <Binding Path="SelectedAnswer" />
                                                        <Binding RelativeSource="{RelativeSource Self}" Mode="OneTime" />
                                                    </MultiBinding>
                                                </RadioButton.IsChecked>
                                            </RadioButton>
                                            <RadioButton x:Name="optionD" Click="RadioButton_Click" FontSize="16" Margin=" 0 0 0 14" Content="{Binding OptionD}">
                                                <RadioButton.IsChecked>
                                                    <MultiBinding Converter="{StaticResource IsCheckedAndSelectedAnsToBoolConverter}">
                                                        <Binding Path="SelectedAnswer" />
                                                        <Binding RelativeSource="{RelativeSource Self}" Mode="OneTime" />
                                                    </MultiBinding>
                                                </RadioButton.IsChecked>
                                            </RadioButton>
                                            <RadioButton x:Name="optionE" Click="RadioButton_Click"  FontSize="16" Margin=" 0 0 0 0"  Content="{Binding OptionE}">
                                                <RadioButton.IsChecked>
                                                    <MultiBinding Converter="{StaticResource IsCheckedAndSelectedAnsToBoolConverter}">
                                                        <Binding Path="SelectedAnswer" />
                                                                    <Binding RelativeSource="{RelativeSource Self}" Mode="OneTime" />
                                                    </MultiBinding>
                                                </RadioButton.IsChecked>
                                            </RadioButton>
                                        </StackPanel>
                                </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Margin="0 73 0 46" Orientation="Horizontal">
                        <Button x:Name="PreviousQuestionBtn" Command="{Binding Path=PagePreviousQuestion}" Content="Previous" BorderThickness="0"  Width="150" Foreground="#fff" FontSize="16" Margin="0 0 30 0" Height="40" Background="#3C6EED"/>
                        <Button x:Name="NextQuestionBtn" Command="{Binding Path=PageNextQuestion}"  Content="Next" BorderThickness="0" Width="150" Height="40" Background="#3C6EED"  Foreground="#fff" FontSize="16" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button  BorderThickness="3" Content="1" Foreground="#fff" FontFamily="Nunito" FontSize="24" Background="#3C6EED" Margin="0 0 35 0" BorderBrush="#3C6EED" Width="73" Height="40"/>
                        <Button  BorderThickness="3" Content="2" Foreground="#3C6EED" FontFamily="Nunito" FontSize="24" Background="#fff" Margin="0 0 35 0" BorderBrush="#3C6EED" Width="73" Height="40"/>
                        <Button  BorderThickness="3" Content="3" Foreground="#3C6EED" FontFamily="Nunito" FontSize="24" Background="#fff" Margin="0 0 35 0" BorderBrush="#3C6EED" Width="73" Height="40"/>

                        <TextBlock Text="..." Foreground="#3C6EED" FontFamily="Nunito" FontSize="70" />
                        <Button  BorderThickness="3" Content="10" Foreground="#3C6EED" FontFamily="Nunito" FontSize="24" Background="#fff" Margin="35 0 0  0" BorderBrush="#3C6EED" Width="73" Height="40"/>
                    </StackPanel>
                    
                    <Button Content="SUBMIT" Click="Submit_Exam" FontSize="18" Foreground="#fff" Width="327" BorderThickness="0" Height="45" Margin="0 10 0 84" Background="#3C6EED"/>
                </StackPanel>



            </StackPanel>
        </ScrollViewer>
    </Grid>




</Page>
