Edsofta/Views/NotesPage.xaml

<Window x:Class="Edsofta.Views.NotesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edsofta.Views"
        mc:Ignorable="d"
        xmlns:Models="clr-namespace:Edsofta.Models.NoteModels"
        xmlns:ViewModels="clr-namespace:Edsofta.ViewModels.Note"
        Title="NotesPage" Height="1024" Width="1440" Background="#fff" MinWidth="550"  WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        >
    <Window.DataContext>
        <ViewModels:NotesVM/>
    </Window.DataContext>
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <!--Left Side -->
    <ScrollViewer Grid.RowSpan="2" Width="269" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Background="#F6F9FF" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
        <StackPanel Height="829"  >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 76 0 52" >
                <Image Source="/Images/edsofta logo.png" />
            </StackPanel>
            <StackPanel Width="215" Margin=" 0 0 0 27" Height="112" Background="Transparent">
                <Border CornerRadius="10" Background="#fff">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="18 8 0 0">
                            <TextBlock FontSize="16"  FontFamily="Nunito" Text="Current User"  />
                            <Image Source="/Images/bell.png" Margin="56 0 0 0" />

                        </StackPanel>
                        <StackPanel  Margin="17 10 0 4" Orientation="Horizontal" >
                            <Ellipse  Width="61" Height="61" Fill="#F6F9FF" />
                            <StackPanel  Width="155" Margin="-33 0 0 0" Background="#F6F9FF" Height="32">
                                <TextBlock Text="{Binding CurrentUser.UserName}" FontSize="16" LineHeight="18" Margin="0 4 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border CornerRadius="10 10 30 0" Background="#fff" Height="215" Width="215" Margin="0 0 0 18">
                <StackPanel>
                    <Button Height="50" Content="Home" Click="OpenHomeWindow" Background="#fff" Foreground="#B0B7C2" BorderThickness="0" />


                        <Button Height="50" Background="#3C6EED" Foreground="#fff" BorderThickness="0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/newspaper.png" Width="11" Height="14" />
                            <Label Content="Notes" FontSize="16" Foreground="#fff"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50"  Background="#FFFFFF" Foreground="#B0B7C2" BorderThickness="0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/newspaper.png" Width="11" Height="14" />
                            <Label Content="News" FontSize="16" Foreground="#B0B7C2"/>
                        </StackPanel>
                    </Button>
                        <Button Height="50"  Background="#fff" Click="OpenSettingsWindow" Foreground="#B0B7C2" BorderThickness="0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/cog.png" Width="11" Height="14" />
                            <Label Content="Settings" FontSize="16" Foreground="#B0B7C2"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </Border>
            <StackPanel  Margin="0 0 0 151" Width="192" Height="62" Background="#F8F9F8" Orientation="Horizontal">
                <Image Source="/Images/addicon.png" Width="32" Height="32" Margin="15 0" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Add User" FontSize="12"/>
                    <TextBlock Text="4 Users Added" />

                </StackPanel>

            </StackPanel>
            <Button Height="50" Content="Logout"  FontSize="18" Foreground="#D5011D" Width="215" BorderBrush="#D5011D" BorderThickness="1" Background="#F7F9FF" Style="{DynamicResource LogoutButton}"/>
        </StackPanel>
    </ScrollViewer>
    <!--Left side-->
    <!--Right Side-->
    <!--<StackPanel  Grid.Row="0" Grid.ColumnSpan="2" Margin="335,163,381,333" Grid.RowSpan="2" >
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="#000" FontSize="29" Text="My Notes "/>
    
        </StackPanel>
        <StackPanel Margin="0 40" HorizontalAlignment="Left">

                <ListView Background="#FFF" BorderThickness="0" ItemsSource="{Binding CurrentNotes}" SelectionChanged="ListView_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#F6F9FF" CornerRadius="10" Margin="0 10">
                                <StackPanel  Height="200" Width="250" >

                                    <StackPanel  >
                                        <TextBlock  Text="{Binding Title}" Margin="0" FontSize="21"  Padding="5"/>
                                        <TextBlock Margin="0" FontSize="18" LineHeight="20" Width="600" TextWrapping="Wrap" Text="{Binding Body}"  Padding="5"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackPanel>
    </StackPanel>-->
        <ScrollViewer  Margin="269 0 0 0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" VerticalScrollBarVisibility="Hidden" >
            <StackPanel>
                <StackPanel Margin="56 76 0 0" >
                    <Button BorderThickness="0" HorizontalAlignment="Left"  FontFamily="Nunito" FontSize="24" Foreground="#F6F9FF" Background="#3C6EED" Content="Your Notes" Width="203" Height="57" />
                    <StackPanel Orientation="Horizontal">

                        <!--<TextBlock  FontFamily="Nunito" Margin="0 17 0 0" Text="{Binding QuestionCount}" FontSize="24"/>-->
                        <TextBlock FontFamily="Nunito" Margin="10 17 0 0" Text="Notes" FontSize="24"/>
                    </StackPanel>
                   
                        <ListView Margin="0 20 0 0" Background="#FFF" BorderThickness="0"  HorizontalAlignment="Left" ItemsSource="{Binding CurrentNotes}" SelectionChanged="ListView_SelectionChanged"  >
                            <ListView.ItemTemplate>

                                <DataTemplate >

                                    <Border Padding="15" Width="300" Background="#F6F9FF" CornerRadius="10" Margin="0 10">
                                        <StackPanel  Height="150" >
                                            <TextBlock Text="{Binding Title}"  FontSize="18" FontWeight="Medium" />
                                            <TextBlock Text="{Binding Body}" TextWrapping="Wrap" FontSize="12" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
          
                
            </ScrollViewer >
    
        <!--Third Part-->

        <StackPanel Grid.Column="2" Margin="20 20">
            <TextBlock Text="Create Notes" FontSize="25"/>
            <TextBox Height="40" Margin=" 0 20" Padding="10" Text="{Binding Title, Mode=TwoWay}"/>
            <TextBox Height="120" Padding="10"  Text="{Binding Body, Mode=TwoWay}"/>
            <Button Height="50" Margin="0 10" Content="Submit" Command="{Binding AddNewNote}" Background="#3C6EED" Foreground="#fff" Width="250" BorderThickness="0" />
        </StackPanel>
    </Grid>
</Window>
