Edsofta/Views/SettingsWindow.xaml

<Window x:Class="Edsofta.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edsofta.Views"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:Edsofta.ViewModels.AppVM"
        Title="SettingsWindow" Height="1024" Width="1440" Background="#fff" MinWidth="550"  WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <ViewModels:AppsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Left Side -->
        <ScrollViewer Grid.RowSpan="2" Width="269" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Background="#F6F9FF" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
            <StackPanel Height="829"  >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 76 0 52" >
                    <Image Source="/Images/edsofta logo.png" />
                </StackPanel>
                <StackPanel Width="215" Margin=" 0 0 0 27" Height="112" Background="Transparent">
                    <Border CornerRadius="10" Background="#fff">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="18 8 0 0">
                                <TextBlock FontSize="16"  FontFamily="Nunito" Text="Current User"  />
                                <Image Source="/Images/bell.png" Margin="56 0 0 0" />

                            </StackPanel>
                            <StackPanel  Margin="17 10 0 4" Orientation="Horizontal" >
                                <Ellipse  Width="61" Height="61" Fill="#F6F9FF" />
                                <StackPanel  Width="155" Margin="-33 0 0 0" Background="#F6F9FF" Height="32">
                                    <TextBlock Text="{Binding CurrentUser.UserName}" FontSize="16" LineHeight="18" Margin="0 4 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border CornerRadius="10 10 30 0" Background="#fff" Height="215" Width="215" Margin="0 0 0 18">
                    <StackPanel>
                        <Button Height="50" Content="Home" Click="OpenHomeWindow" Background="#fff" Foreground="#B0B7C2" BorderThickness="0" />


                        <Button Height="50" Click="OpenNotes" Background="#FFFFFF" Foreground="#B0B7C2" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/newspaper.png" Width="11" Height="14" />
                                <Label Content="Notes" FontSize="16" Foreground="#B0B7C2"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"  Background="#FFFFFF" Foreground="#B0B7C2" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/newspaper.png" Width="11" Height="14" />
                                <Label Content="News" FontSize="16" Foreground="#B0B7C2"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"  Background="#3C6EED" Foreground="#fff" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/cog.png" Width="11" Height="14" />
                                <Label Content="Settings" FontSize="16" Foreground="#B0B7C2"/>
                            </StackPanel>
                        </Button>


                    </StackPanel>
                </Border>
                <StackPanel  Margin="0 0 0 151" Width="192" Height="62" Background="#F8F9F8" Orientation="Horizontal">
                    <Image Source="/Images/addicon.png" Width="32" Height="32" Margin="15 0" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Add User" FontSize="12"/>
                        <TextBlock Text="4 Users Added" />

                    </StackPanel>

                </StackPanel>
                <Button Height="50" Content="Logout"  FontSize="18" Foreground="#D5011D" Width="215" BorderBrush="#D5011D" BorderThickness="1" Background="#F7F9FF" Style="{DynamicResource LogoutButton}"/>
            </StackPanel>
        </ScrollViewer>
        <!--Left side-->
        <!--Right Side-->
        <StackPanel  Grid.Row="0" Grid.ColumnSpan="2" Margin="335,163,381,333" Grid.RowSpan="2" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#000" FontSize="29" Text="App Status: "/>
            <TextBlock Foreground="#000" FontSize="29" Text="{Binding AppStatus}"/>
            </StackPanel>
            <StackPanel Margin="0 40" HorizontalAlignment="Left">

                <TextBlock Foreground="#000" FontSize="23" Text="Input Activation Code" Margin="0 10"/>
                <TextBox  Height="40" FontSize="16" Width="500" Text="{Binding ActivationCode, Mode=TwoWay}" Padding="3" FontWeight="Bold" FontStyle="Italic" VerticalContentAlignment="Center" />
                <Border CornerRadius="40">
                    <Button Height="50" Margin="0 10" Command="{Binding Activation}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="250" Background="#3C6EED" Foreground="#fff" BorderThickness="0" Content="Activate App" />
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>

    <!--Right Side-->
</Window>
