Edsofta/Views/Modals/ScoreModal.xaml

<Window x:Class="Edsofta.Views.Modals.ScoreModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edsofta.Views.Modals"
        mc:Ignorable="d"
        Title="ScoreModal" MinHeight="450" MinWidth="400"  MaxHeight="400" MaxWidth="450"
        Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="Transparent">
        
        <Border CornerRadius="10" Background="#fff" Margin="37,35,-37,-35" >
            <StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="50">
                <TextBlock FontSize="40" Text="Your Score: " />
                <StackPanel  Orientation="Horizontal">
                    <TextBlock x:Name="myScore" FontSize="40"  />
                    <TextBlock FontSize="40" Text=" / " />
                    <TextBlock x:Name="total" FontSize="40" />
                </StackPanel>
                
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="35" Click="TryAgain" Width="180" Margin="10" Foreground="#fff" FontSize="18" BorderThickness="0" Background="#3C6EED" Content="Try Again"/>
                    <Button Width="180" Height="35" Content="Save" Margin="10" Foreground="#fff" FontSize="18" BorderThickness="0" Background="#3C6EED"/>

                </StackPanel>

            </StackPanel>
        </Border>
      
    </Grid>
</Window>
