Edsofta/EdsoftaSignUp.xaml

<Page x:Class="Edsofta.EdsoftaSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edsofta"
      xmlns:Models="clr-namespace:Edsofta.Models"
      mc:Ignorable="d" 
      xmlns:ViewModels="clr-namespace:Edsofta.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdsoftaSignUp"  Background="#fff" MinWidth="550"  >
    <Page.DataContext>
        <ViewModels:UsersViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200 50 0 0" Grid.RowSpan="2">
                <TextBlock Text="Welcome Back To EdSofta" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="32" LineHeight="32" FontFamily="Nunito" Foreground="#000000"/>
                <TextBlock Text="Sign up to create account" HorizontalAlignment="Center" FontSize="16" LineHeight="20" Margin="0 10 0 74" FontWeight="Regular"/>
               
                <TextBlock Text="Firstname" Margin="0 0 0 5" FontWeight="Bold" FontSize="12" FontStyle="Normal" LineHeight="15" FontFamily="Nunito"/>
                <TextBox  Text="{Binding Path=CurrentUser.FirstName, Mode=TwoWay}" Height="35" 
                          VerticalContentAlignment="Center"  Margin="0 0 0 29" 
                          Background="#f7f9ff" BorderThickness="0" />
               
                <TextBlock  Text="Surname" Margin="0 0 0 5" FontWeight="Bold" FontSize="12" FontStyle="Normal" LineHeight="15" FontFamily="Nunito"/>
                <TextBox  Text="{Binding Path=CurrentUser.SurName, Mode=TwoWay}" 
                          VerticalContentAlignment="Center" Height="35" Margin="0 0 0 29" 
                          Background="#f7f9ff"  BorderThickness="0"  />
                
                <TextBlock Text="Username" Margin="0 0 0 5" FontWeight="Bold" FontSize="12" FontStyle="Normal" LineHeight="15" FontFamily="Nunito"/>
                <TextBox Text="{Binding Path=CurrentUser.UserName, Mode=TwoWay}"  
                         VerticalContentAlignment="Center" Height="35" Margin="0 0 0 29" 
                         Background="#f7f9ff"  BorderThickness="0"  />
                
                <TextBlock Text="Email" Margin="0 0 0 5" FontWeight="Bold" FontSize="12" FontStyle="Normal" LineHeight="15" FontFamily="Nunito"/>
                <TextBox  Text="{Binding Path=CurrentUser.Email, Mode=TwoWay}" 
                          VerticalContentAlignment="Center" Height="35" Margin="0 0 0 29" 
                          Background="#f7f9ff"  BorderThickness="0"  />
                
                <TextBlock Text="Phone number" Margin="0 0 0 5" FontWeight="Bold" FontSize="12" FontStyle="Normal" LineHeight="15" FontFamily="Nunito"/>
                <TextBox Text="{Binding Path=CurrentUser.PhoneNumber, Mode=TwoWay}" 
                         VerticalContentAlignment="Center" Height="35" Margin="0 0 0 29" 
                         Background="#f7f9ff"  BorderThickness="0"  />
                
                <TextBlock Text="Password"  Margin="0 0 0 5" FontWeight="Bold" FontSize="12" FontStyle="Normal" LineHeight="15" FontFamily="Nunito"/>
                <TextBox Text="{Binding Path=CurrentUser.Password, Mode=TwoWay}" 
                         VerticalContentAlignment="Center" Height="35" Margin="0 0 0 29" 
                         Background="#f7f9ff"  BorderThickness="0"  />
                
                <TextBlock Text="Confirm Password" Margin="0 0 0 5" FontWeight="Bold" FontSize="12" FontStyle="Normal" LineHeight="15" FontFamily="Nunito"/>
                <TextBox Text="{Binding Path=CurrentUser.Password2, Mode=TwoWay}" 
                         VerticalContentAlignment="Center" Height="35" Margin="0 0 0 29" 
                         Background="#f7f9ff"  BorderThickness="0"  />

                <Button Content="Sign Up" Command="{Binding AddNewUser}" 
                        Background="#3C6EED" Width="290" Height="35" 
                        Foreground="#fff" BorderThickness="0" 
                        Margin="0 56 0 0"  />
                
                <TextBlock Text="{Binding Path=Message }"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                    <TextBlock Text="Have An Account ?" Margin="0 0 15 0" FontFamily="Nunito" FontSize="16" LineHeight="20" />
                    <Button Content="Sign In" Click="SignInButton" Background="#fff" FontFamily="Nunito" FontSize="16" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Image Source="/Images/sign up illustration.jpg" Grid.Column="1" Margin="0 0 0 20" Grid.RowSpan="2" Height="530"/>
    </Grid>
</Page>
