Edsofta/MainWindow.xaml

<Window x:Class="Edsofta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="/Images/edsofta logo.png"
        xmlns:ViewModels="clr-namespace:Edsofta.ViewModels"
        Title="MainWindow" Height="772" MinHeight="560" MinWidth="1200" Width="1440"  WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="LoginButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:UsersViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Left" Margin="200 0 0 0" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="Welcome Back To EdSofta" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="32" LineHeight="32" FontFamily="Nunito" Foreground="#000000"/>
            <TextBlock Text="Sign up to create account" HorizontalAlignment="Center" FontSize="16" LineHeight="20" Margin="0 10 0 74" FontWeight="Regular"/>
           
            <TextBlock Text="Username" Margin="0 0 0 5" FontWeight="Bold" FontSize="12" FontStyle="Normal" LineHeight="15" FontFamily="Nunito"/>
            <TextBox  Height="35" FontWeight="Bold" Text="{Binding CurrentUser.UserName, Mode=TwoWay}" VerticalContentAlignment="Center"  Margin="0 0 0 55" Background="#f7f9ff" BorderThickness="0" />
           
            <TextBlock Text="Password" Margin="0 0 0 5" FontWeight="Bold" FontSize="12" FontStyle="Normal" LineHeight="15" FontFamily="Nunito"/>
            <TextBox Text="{Binding CurrentUser.Password, Mode=TwoWay}"  FontWeight="Bold" VerticalContentAlignment="Center" Height="35" Margin="0 0 0 29" Background="#f7f9ff"  BorderThickness="0"  />
           
            <TextBlock FontSize="16" LineHeight="20" Margin="0 0 30 0" Text="Forget Password ?" HorizontalAlignment="Right"/>
            <TextBlock Name="txtMessage" FontWeight="Bold" Text="{Binding Path=Message}" Foreground="Red"/>
            

            <Button Content="Sign In"  Command="{Binding LoginUser}"  Background="#3C6EED" Width="290" Height="35" Foreground="#fff" BorderThickness="0" Margin="0 56 0 0" Style="{DynamicResource LoginButton}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                <TextBlock Text="Create account ?" Margin="0 0 15 0" FontFamily="Nunito" FontSize="16" LineHeight="20" />
                <Button Content="Sign Up" FontFamily="Nunito" FontSize="16" Background="#fff" BorderThickness="0" Click="SignUpButton"/>
               
            </StackPanel>
        </StackPanel>
        <Image Source="/Images/sign in illustration.png" Grid.Column="2" Grid.RowSpan="2" Height="512"/>

    </Grid>
</Window>
